thanks for using faviconit!
copy the files to your site and add this code inside the HTML <HEAD> tag:

	<!-- ****** faviconit.com favicons ****** -->
	<link rel="shortcut icon" href="fav/flatlayApp.ico">
	<link rel="icon" sizes="16x16 32x32 64x64" href="fav/flatlayApp.ico">
	<link rel="icon" type="image/png" sizes="196x196" href="fav/flatlayApp-192.png">
	<link rel="icon" type="image/png" sizes="160x160" href="fav/flatlayApp-160.png">
	<link rel="icon" type="image/png" sizes="96x96" href="fav/flatlayApp-96.png">
	<link rel="icon" type="image/png" sizes="64x64" href="fav/flatlayApp-64.png">
	<link rel="icon" type="image/png" sizes="32x32" href="fav/flatlayApp-32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="fav/flatlayApp-16.png">
	<link rel="apple-touch-icon" href="fav/flatlayApp-57.png">
	<link rel="apple-touch-icon" sizes="114x114" href="fav/flatlayApp-114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="fav/flatlayApp-72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="fav/flatlayApp-144.png">
	<link rel="apple-touch-icon" sizes="60x60" href="fav/flatlayApp-60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="fav/flatlayApp-120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="fav/flatlayApp-76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="fav/flatlayApp-152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="fav/flatlayApp-180.png">
	<meta name="msapplication-TileColor" content="#FFFFFF">
	<meta name="msapplication-TileImage" content="fav/flatlayApp-144.png">
	<meta name="msapplication-config" content="fav/browserconfig.xml">
	<!-- ****** faviconit.com favicons ****** -->