
    <div ng-controller="brands">
      <style type="text/css">


   * {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; 
}

.box    {  
  box-shadow:inset 1px 1px 40px 0 rgba(0,0,0,.45);
  border-bottom:2px solid #fff;
  border-right:2px solid #fff;
  margin:5% auto 0 auto; 
  border-radius:5px;
  overflow:hidden;
  position: relative;
}

.box img {
  display: block;
}

.overlay    {
  position: absolute;
  width:100%;
  height:100%;
  top:0;
  left:0;
  background:rgba(0,0,0,.75);
  text-align:center;
  opacity:0;
  -webkit-transition: opacity 1s ease;
}

.box:hover .overlay {
  opacity:1;
}

.overlay .plus:before { 
  content:&quot;+&quot;;
  margin: 0;
  padding: 0;
  position: absolute;
  top:50%;
  left:50%;
  font-family:Helvetica;
  font-weight:1900;
  color:rgba(0,0,0,0);
  font-size:6rem;
  -webkit-transform:translate(-50%, -50%);
  transform:translate(-50%, -50%);
}


.overlay.clicked .plus:before {
  content:&quot;-&quot;;
}

#columns {
	-webkit-column-count: 3;
	-webkit-column-gap: 0px;
	-webkit-column-fill: auto;
	-moz-column-count: 3;
	-moz-column-gap: 0px;
	-moz-column-fill: auto;
	column-count: 3;
	column-gap: 0px;
	column-fill: auto;
}

.pin {
	display: inline-block;
	background: #FEFEFE;
	border: 2px solid #FAFAFA;
	box-shadow: 0 1px 2px rgba(34, 25, 25, 0.4);
	margin: 0 2px 0px;
	-webkit-column-break-inside: avoid;
	-moz-column-break-inside: avoid;
	column-break-inside: avoid;
	padding: 0px;
	padding-bottom: 0px;
	background: -webkit-linear-gradient(45deg, #FFF, #F9F9F9);
	opacity: 1;
	
	-webkit-transition: all .2s ease;
	-moz-transition: all .2s ease;
	-o-transition: all .2s ease;
	transition: all .2s ease;
}

.pin img {
	width: 100%;
	border-bottom: 1px solid #ccc;
	padding-bottom: 15px;
	margin-bottom: 5px;
}
* { box-sizing: border-box; }

body { font-family: sans-serif; }

/* ---- grid ---- */

.grid {
  background: #EEE;
  max-width: 1200px;
}

/* clearfix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- grid-item ---- */

.grid-item {
  width: 160px;
  height: 120px;
  float: left;
  background: #D26;
  border: 2px solid #333;
  border-color: hsla(0, 0%, 0%, 0.5);
  border-radius: 5px;
}

.grid-item--width2 { width: 320px; }
.grid-item--width3 { width: 480px; }
.grid-item--width4 { width: 640px; }

.grid-item--height2 { height: 200px; }
.grid-item--height3 { height: 260px; }
.grid-item--height4 { height: 360px; }


</style>



	<div infinite-scroll="fetchNext()"  infinite-scroll-distance="1" style=" width:85%; height:100%">
		<div data-masonry data-x-margin="5" data-y-margin="3" data-img-width="250" style="margin:3% 2% 0 2%; padding: 20px 1% 0; border:0px solid black; width:100%; ">
						<div data-ng-repeat="model in data" style="border:0px solid black; padding:1px;">
						<img ui-sref="app.shop.brand({ id: model.name })" width="250" check-image ng-src="{{model.img || $parent.imageunavailable}}" > 
				<div>{{model.name}}</div>  
			</div> 
		</div>
	</div>
		  
        </div>
 

